------|| Start Time: 10/11/2016 10:16:48 AM ||------

To remove users on remote computers we can use the following commands: 
  psexec \\<remote_computer>  net localgroup Administrators <local_user_name> /del
Report Queried for: LDAP://OU=GAJC,OU=Georgia,DC=Innotrac,DC=com

***************************************************
       User Accounts With Local Admin rights       
***************************************************
************************************************************

Computer: \\GAJCVMBACKUP01
Local Admins:
---------------
	Administrator

************************************************************
	Domain Admins

************************************************************
************************************************************

Computer: \\GAJCVMRING3
Local Admins:
---------------
	Administrator

************************************************************
	Domain Admins

************************************************************
************************************************************

Computer: \\GAJCVMHOST02
Local Admins:
---------------
	Administrator

************************************************************
	Domain Admins

************************************************************
	S-1-5-21-1275210071-879983540-682003330-1273		 <---- Review

************************************************************
	GAJCVMHOST02$		 <---- Review

************************************************************
	ipmon		 <---- Review

************************************************************
************************************************************

Computer: \\GAJCVMSTORAGE01
Local Admins:
---------------
	Administrator

************************************************************
	Domain Admins

************************************************************
************************************************************

Computer: \\GANCPKM60
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\SUPPORT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GANCDC02
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSTORAGE01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSEAGATE01
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCFNP01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCVMWIN2003
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GANCDC03
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\FEDEX-NUO68S639
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAATMSFT01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCADMIN00
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\gajcjboss01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMWIN7X64_2
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSEAGATE02
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSEAGATE03
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTEST01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJC2012
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJC360EGEN8
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCOBSCON
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCPCITEST
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\VPNTESTLAPTOP
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GANCACC02TEST
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\DOCSTARTEST1
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\DOCSTARTEST2
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCVMQTX
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCVMBACKUP02
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCVMMKISHORE
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCVMHOST01A
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCVMRDS01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMTW2K3
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCFNP03
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCADMIN02
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCVMTW2K8X64E
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCVMM2008
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCGHOST01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMSQLTEST01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMUW2K8X64E
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\gajcsw1
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCRFLAB01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCLOANER04
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCLOANER08
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCLOANER10
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCLSIZEMORE01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTEMP26
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMCHULICK01
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCJWOODALL
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCPPRADHANLT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMDALY
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCLCORNELIUS2
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMDALYLT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCIYUDANIN
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCDTHURMOND01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCJCUMMINS
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCJWOODALLLT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMDIANTONIO
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCAARORA01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCGSKXPVM
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMDORFMAN01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCWWEISS01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMMANJUNATH
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMOKEEFE
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMRICHARD01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMPATEL
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSEVANS01
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCMSERAFIN
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCADMIN03
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCMSERAFIN1
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMSERAFIN1X
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMWIN7X64
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMTOKUNBOH
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCGHOST
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCMVANHOUTEN0
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMVANHOUTEN1
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCNWILLIAMS01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCPARU00
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCASADLER01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCPARULT
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCJCUMMINS02
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCPAYROLL
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCPCDKEY
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCRSRINIVASAN
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCPNAKARAKANT
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCITCONF02
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCFSHA01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCVMM2012
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCPPRADHAN
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCPPRICE
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCPRASAD
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCPRO3500TEST
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCPRO8300BASE
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCLMCCLURE01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCPVYAS01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCRAGHAV
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GALVTCOPPER06
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCRFALLAW
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCRAYYASAMY01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCPVEDULA
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMRICHARD
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCNCOX
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCRAYYASAMY02
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCLOANER
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCRPRADHAN
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCRRUDOLPH01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCRTONER
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCRTONER01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSBABAR
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCIBROWNLT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSBRITT01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCCSUTTON
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMANNELER01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTEMP29
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSDORFMAN
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSDORFMANDES
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCAHANKINS01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSDSPARE
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCLJACKSON
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSERAFIN
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCRAYYASAMY
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSGHEWDE
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSHANEY
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCCNAYAK
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSKEAVENEY
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSSURAPNENI
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTARTIS
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCDSULZKYCKI0
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCBRENT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTEST00
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSHATTON01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTFENCLXP
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTLACY
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCDHILL01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCBHIGGS
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTMEADOWS
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCBCLAUSLT
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCTMEADOWSLT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCITNOC01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCLHANGERLT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCRCHOW
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCJPELLEGRINO
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\RASTERIZER
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTWALLER
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVFULTON
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMCHULICK
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSCROWDER
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSHANEY01
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCHP3500
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCVMPSUB
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCLHARRINGLT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMWMOSTEMP
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVPAMULAMPAT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTEMP13
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMECKMANN
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVPAMULAPATI
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSBVC09
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVTRAIL
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCADMIN01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCVTRAIL01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCWMOSLOANER
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCWMOSTEST01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCWWEISS
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\ATL-ASOS-011
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\BASEIMG
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTTHIYA
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCJMATLOCK-W7
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCASHARMALT
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCVMBJACKSON1
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMTWIN7
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMBJACKSON2
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMDWARD
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCGIBSONLT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMVISTA01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMRPRADHAN
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMRSEDACCA
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCDBERNARD
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\jdmatlock
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCVMKGALLOWAY
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCSEVANS
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCAFADERIN
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCRPONNURAJ02
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCPPRADHAN01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCEELIKS01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCKNB01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCJLOVELL
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCJWYATT2
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCJWOODALL02
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCIYUDANIN01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCNMONTGOMERY
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCJYANLOWSKY
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTEMP19
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTFENCL03
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCRPRADHAN02
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCSSUBRA
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCSDORFMANLPT
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCVIDU01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCMDALY01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCKMANDAL
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCHP8300
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCDSULZKLT
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCRPRADHAN01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCWMOSLT01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVMTWIN71
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GALVSYRACUSE
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCRWALKER
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCDSULZYCKI02
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCTEMP14
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCRKHURI
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCBJACKSON01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCRPONNURAJ
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCGGILLIGAN01
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GALVNWILLIAMS
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCTLACY01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCDKEYPC30
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCTMSMITH
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCTODD
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCAMADHUGIRI
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCRTONER10
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCSRAGHAVAN
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCMMORGAN
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCWMOSTEMP
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCITCONF01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCGMANGUM
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCLSIZEMORE
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCWWEISS02
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCRFALLAW01
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCMSERAFINL
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCHPIMG
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCSMADDURILT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCVISTA-07
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTEMP21
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCMDORFMAN10
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCDHEILAND
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCWIN7-07
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCSMADDURI
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCDROBBINS02
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCGIBSON
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCDOCSTAR
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
##### Error #################################
Could not connect to GAJCWIN7-10
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GAJCBWINSTON
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTEMP33
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCHP650
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCAMADHULT
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GASLDTHURMONDXP
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GAJCTEMP34
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GASLJLOVELL
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GASLPRODCONTROL
Local Admins:
---------------

************************************************************
##### Error #################################
Could not connect to GAJCEACREE
Error:	451 -- Object not a collection
Src:	Microsoft VBScript runtime error
#############################################
************************************************************

Computer: \\GASLQTX02
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\GASLVIDU01
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\HP3KPROWIN732
Local Admins:
---------------

************************************************************
************************************************************

Computer: \\JDMATLOCK-HOME7
Local Admins:
---------------

************************************************************
